VITE_SUPABASE_URL=https://hjlabydgfqyiwabgvkfo.supabase.co
VITE_SUPABASE_ANON_KEY=API KEY: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhqbGFieWRnZnF5aXdhYmd2a2ZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1NjY2MzMsImV4cCI6MjA2ODE0MjYzM30.Yl6_bo9XGygxD52IFrJvZGjnKf8XbE3l7jytfzVYPrg
